<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Yahaha</title>
</head>
<body>
<!--navbar-->
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
    
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Contact US</a></li>
            </ul>
    </div>
<!--Banner-->
    <section class="banner">
        <div class="content">
            <h1 class="box1">WE HELP YOUR BUSINESS</h1>
            <p class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, cumque.</p>
            <button class="tombol">LEARN MORE</button>
        </div>
    </section>
<!--our Product-->
<h1 class="product" >OUR PRODUCT</h1>
    <div class="pembungkus">
        <div class="content-box">
            <div class="fitur-product">
                <img class="fitur-gambar" src="icon-budgeting.svg" alt="">
                <p class="fitur-nama">SEO</p>
                <p class="text">Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="content-box">
            <div class="fitur-product">
                <img class="fitur-gambar" src="icon-budgeting.svg" alt="">
                <p class="fitur-nama">BRANDING</p>
                <p class="text">Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="content-box">
            <div class="fitur-product">
                <img class="fitur-gambar" src="icon-budgeting.svg" alt="">
                <p class="fitur-nama">LOGO</p>
                <p class="text">Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="content-box">
            <div class="fitur-product">
                <img class="fitur-gambar" src="icon-budgeting.svg" alt="">
                <p class="fitur-nama">ORDER</p>
                <p class="text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
    </div>

    <!--About US-->
    <div class="about">
        <div class="about-content-kiri">
            <h1>ABOUT US</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid excepturi blanditiis assumenda ratione vitae, necessitatibus dolore, consequuntur quod esse corporis suscipit itaque magni! Adipisci ab possimus aut amet aliquid. Sequi!
            </p>
        </div>
        <div class="content-kanan">
            <img src="image-plane.jpg">
        </div>
    </div>

    <div class="email">
        <label class="tulisan-email" for="email">Email ID : </label>
        <input class="input-email" type="email">
        <div class="btn">
            <button>Subcribe</button>
        </div>
    </div>

    <!--Footer-->
    <footer>
        <div class="akhir">
            <small>&copy; COBA-COBA. All Rights Reserved</small>
        </div>
    </footer>
</body>
</html>